# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
        bsd
        new bsd
        bsd license
        new bsd license
        simplified bsd
        apache
        apache 2.0
        apache software license        
        isc license
        isc license (iscl)
        mit
        mit license
        python software foundation license
        zpl 2.1         
        Eclipse Public License v1.0 / Eclipse Distribution License v1.0

unauthorized_licenses:
        GPL v3
	     GPL
	     GNU General Public License v2 or later (GPLv2+)
        gpl v3
        gnu lgpl
        lgpl with exceptions or zpl

[Authorized Packages]
# Python software license (see http://zesty.ca/python/uuid.README.txt)
uuid: 1.30